MainWindow.xaml

<Window x:Class="FloodMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloodMachine"
        mc:Ignorable="d"
        Title="Flood Machine" 
        ResizeMode="NoResize"
        Height="240" Width="320">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="3" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
            </Grid.RowDefinitions>

            <Button 
                Grid.Row="1" 
                Cursor="Hand" 
                x:Name="BtnChooseFolder"
                Click="BtnChooseFolder_Click">
                Choose Folder
            </Button>

            <Grid Grid.Row="2" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="1" 
                        Text="Number of files to create:  "
                        TextAlignment="Right"
                    />
                </Grid>
                

                <TextBox 
                    Grid.Column="1"
                    Text="1"
                    FontSize="56"
                    MaxLength="5"
                    TextAlignment="Right"
                    PreviewTextInput="TextBox_PreviewTextInput"
                    x:Name="FilesCount"
                    VerticalAlignment="Center"
                />
                
            </Grid>
            

            <Button 
            Grid.Row="3" 
            Cursor="Hand" 
            x:Name="BtnStartFlood"
            Click="BtnStartFlood_Click"
            IsEnabled="False">
                Flood Folder
            </Button>

        </Grid>
        
    </Grid>
</Window>
